<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>837</width>
    <height>841</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Laudable</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QListView" name="letterList">
        <property name="minimumSize">
         <size>
          <width>500</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>30</height>
         </size>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="flow">
         <enum>QListView::LeftToRight</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="searchBox">
        <property name="placeholderText">
         <string>Search</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QListView" name="artistList">
        <property name="maximumSize">
         <size>
          <width>250</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tabAlbums">
         <attribute name="title">
          <string>Albums</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QListView" name="albumList"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabBoots">
         <attribute name="title">
          <string>Bootlegs</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QListView" name="bootList"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabVideos">
         <attribute name="title">
          <string>Videos</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QListView" name="videoList"/>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QListView" name="songList">
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Phonon::VideoPlayer" name="videoPlayer">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>200</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QCheckBox" name="fullscreenButton">
            <property name="text">
             <string>Fullscreen</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="pauseButton">
            <property name="text">
             <string>Pause</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>837</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Phonon::VideoPlayer</class>
   <extends>QWidget</extends>
   <header location="global">phonon/videoplayer.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>letterList</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>MainWindow</receiver>
   <slot>onLetterClick(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>58</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>artistList</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>MainWindow</receiver>
   <slot>onArtistClick(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>203</x>
     <y>329</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>songList</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>MainWindow</receiver>
   <slot>onSongClick(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>660</x>
     <y>319</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>albumList</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>MainWindow</receiver>
   <slot>onAlbumClick(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>404</x>
     <y>631</y>
    </hint>
    <hint type="destinationlabel">
     <x>418</x>
     <y>420</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bootList</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>MainWindow</receiver>
   <slot>onAlbumClick(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>404</x>
     <y>631</y>
    </hint>
    <hint type="destinationlabel">
     <x>418</x>
     <y>420</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>videoList</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>MainWindow</receiver>
   <slot>onAlbumClick(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>404</x>
     <y>631</y>
    </hint>
    <hint type="destinationlabel">
     <x>418</x>
     <y>420</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fullscreenButton</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>onFullscreen()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>688</x>
     <y>796</y>
    </hint>
    <hint type="destinationlabel">
     <x>418</x>
     <y>420</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pauseButton</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>onPause()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>688</x>
     <y>768</y>
    </hint>
    <hint type="destinationlabel">
     <x>418</x>
     <y>420</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onLetterClick(QModelIndex)</slot>
  <slot>onArtistClick(QModelIndex)</slot>
  <slot>onAlbumClick(QModelIndex)</slot>
  <slot>onSongClick(QModelIndex)</slot>
  <slot>onPause(int)</slot>
  <slot>onFullscreen(int)</slot>
 </slots>
</ui>
